<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/chat_layout_bg">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_40"
            android:layout_marginBottom="@dimen/spacing_10"
            android:layout_marginLeft="@dimen/spacing_16"
            android:layout_marginRight="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_10"
            android:layout_toLeftOf="@+id/iv_send"
            android:background="@drawable/edit_text_border"
            android:hint="Type Here"
            android:padding="@dimen/spacing_10"
            android:textColorHint="@color/hint_color"/>

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="@dimen/spacing_40"
            android:layout_height="@dimen/spacing_40"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/spacing_10"
            android:layout_marginRight="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_10"
            android:src="@drawable/send"/>
    </RelativeLayout>
</RelativeLayout>
