<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_60"
            android:background="@color/title_bar_color">

            <TextView
                android:id="@+id/tv_header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:gravity="center"
                android:text="Al Amaken Chat"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_header_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_title"
                android:gravity="center"
                android:text="(Members 28083)"
                android:textColor="@color/gray"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="@dimen/spacing_50"
                android:layout_height="@dimen/spacing_50"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/spacing_16"
                android:src="@drawable/app_icon" />
        </RelativeLayout>
</RelativeLayout>
